const express = require("express");
const router = express.Router();

router.get("/home", function (req, res) {
    if (req.session.country == "Egypt" || req.session.country == "United Kingdom") {
        res.render("home", { currency: "£" })
    }
    else if (req.session.country == "Germany") {
        res.render("home", { currency: "€" })
    }
    else {
        res.render("home", { currency: "$" })
    }
})
router.get("/login", function (req, res) {
    res.render("login");
})

router.get("/signup", function (req, res) {
    res.render("signup");
})

router.get("/", function (req, res) {
    res.render("firstfirst");
})
router.get("/firstPage", function (req, res) {
    res.render("firstPage");
})
router.get("/loginAdmin", function (req, res) {
    res.render("loginAdmin");
})
router.get("/loginInstructor", function (req, res) {
    res.render("loginInstructor");
})
router.get("/loginTrainee", function (req, res) {
    res.render("loginTrainee");
})

router.post("/home", function (req, res) {
    req.session.country = req.body.country;
    res.redirect("/home");
})

router.post("/firstPage", function (req, res) {

    res.redirect("/firstPage");
})

router.post("/login", function (req, res) {

    res.redirect("/login");
})

router.post("/signup", function (req, res) {

    res.redirect("/signup");
})

router.post("/loginAdmin", function (req, res) {

    res.redirect("/loginAdmin");
})

router.post("/loginInstructor", function (req, res) {

    res.redirect("/loginInstructor");
})

router.post("/loginTrainee", function (req, res) {

    res.redirect("/loginTrainee");
})
module.exports = router;