const express = require("express");
const router = express.Router();

router.get("/home", function(req, res){
    if(req.session.country == "Egypt" || req.session.country == "United Kingdom"){
        res.render("home",{currency: "£"})
    }
    else if(req.session.country == "Germany"){
        res.render("home",{currency: "€"})
    }
    else{
        res.render("home",{currency: "$"})
    }
})

router.get("/", function(req, res) {
    res.render("firstPage");
})

router.post("/home", function(req, res) {
    req.session.country = req.body.country;
    res.redirect("/home");
})

module.exports = router;