const express = require("express");
const router = express.Router();

router.get("/home", function (req, res) {
    if (req.session.country == "Egypt" || req.session.country == "United Kingdom") {
        res.render("home", { currency: "£" })
    }
    else if (req.session.country == "Germany") {
        res.render("home", { currency: "€" })
    }
    else {
        res.render("home", { currency: "$" })
    }
})
router.get("/login", function (req, res) {
    res.render("login");
})

router.get("/signup", function (req, res) {
    res.render("signup");
})

router.get("/signupAdmin", function (req, res) {
    res.render("signupAdmin");
})

router.get("/signupInstruc", function (req, res) {
    res.render("signupInstruc");
})


router.get("/signupTrainee", function (req, res) {
    res.render("signupTrainee");
})




router.get("/", function (req, res) {
    res.render("firstfirst");
})
router.get("/firstPage", function (req, res) {
    res.render("firstPage");
})


router.post("/home", function (req, res) {
    req.session.country = req.body.country;
    res.redirect("/home");
})

router.post("/firstPage", function (req, res) {

    res.redirect("/firstPage");
})

router.post("/login", function (req, res) {

    res.redirect("/login");
})

router.post("/signup", function (req, res) {

    res.redirect("/signup");
})

router.post("/signupAdmin", function (req, res) {

    res.redirect("/signupAdmin");
})

router.post("/signupInstruc", function (req, res) {

    res.redirect("/signupInstruc");
})

router.post("/signupTrainee", function (req, res) {

    res.redirect("/signupTrainee");
})





module.exports = router;